/** @type {import('@i18next-toolkit/cli').I18nextToolkitConfig} */
const httpStatusCodes = [
  100, 101, 102, 103, 200, 201, 202, 203, 204, 205, 206, 207, 208, 226,
  300, 301, 302, 303, 304, 305, 307, 308, 400, 401, 402, 403, 404, 405,
  406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 421,
  422, 423, 424, 425, 426, 428, 429, 431, 451, 500, 501, 502, 503, 504,
  505, 506, 507, 508, 510, 511,
];

const config = {
  locales: ['en', 'zh-CN', 'ja-JP', 'fr-FR', 'de-DE', 'pl-PL', 'pt-PT', 'ru-RU', 'tr-TR', 'id-ID', 'es-ES', 'ko'],
  verbose: true,
  namespaces: ['translation'],
  translator: {
    // type: 'prompt',
    type: 'openai',
    openai: {
      modelName: 'gpt-4o',
    },
  },
  scanner: {
    autoImport: false,
    ignoreFiles: [
      '**/*.spec.{ts,tsx}',
      '**/*.test.{ts,tsx}',
      '**/*.stories.{ts,tsx}',
      'stories/**',
      '**/playground.{ts,tsx}',
      '**/playground/**',
      '**/demo.{ts,tsx}',
      '**/demo/**',
      '**/*.demo.{ts,tsx}',
    ],
    ignoreText: [
      'Tianji',
      '(25, 587)',
      'TLS (465)',
      'https://github.com/caronc/apprise/wiki#notification-services',
      'Slug',
      '--',
      'a-z',
      '0-9',
      '80',
      'example.com or 1.2.3.4',
      'TCP Port',
      'OpenAI',
      'sess-************',
      'Ping',
      'For example:&#13;&#10;{ "key": "value" }',
      'Body',
      'Headers',
      'Content-Type',
      'Method',
      'https://example.com',
      'HTTP',
      'text/xml',
      'application/x-www-form-urlencoded',
      'application/json',
      'OPTIONS',
      'HEAD',
      'DELETE',
      'PATCH',
      'PUT',
      'POST',
      'GET',
      'HH:mm',
      'YYYY-MM-DD HH:mm',
      'CPU',
      'RAM',
      'HDD',
      'ID',
      'PV',
      'UV',
      'TTFT',
      'TPOT',
      'Output TPS',
      'ms',
      's',
      'DB',
      'DNS',
      'Docker',
      'MySQL',
      'PostgreSQL',
      'App Store',
      'Google Play',
      'App ID:',
      'Store ID:',
      'cURL',
      'Bash',
      'JavaScript',
      'TypeScript',
      'Python',
      'PHP',
      'Java',
      'Go',
      'C#',
      'PowerShell',
      'Node.js',
      'curl',
      'fetch',
      'sdk',
      'OpenAI API',
      'Deepseek API',
      'OpenRouter API',
      'Anthropic API',
      'Custom API',
      'DeepSeek',
      'Anthropic',
      'OpenRouter',
      'Custom',
      'Github',
      'Sentry',
      'Stripe',
      'English',
      'Deutsch',
      'Français',
      '日本語',
      'Português',
      'Русский',
      '简体中文',
      'Tokens',
      'tokens',
      '/1M tokens',
      'API:',
      'cache read',
      'cache write',
      'Avg',
      'P75',
      'P90',
      'P99',
      '4xx Client Errors',
      '5xx Server Errors',
      'Request Timeout',
      'Conflict',
      'Too Early',
      'Too Many Requests',
      'Internal Server Error',
      'Not Implemented',
      'Bad Gateway',
      'Service Unavailable',
      'Gateway Timeout',
      'HTTP Version Not Supported',
      'Variant Also Negotiates',
      'Insufficient Storage',
      'Loop Detected',
      'Not Extended',
      'Network Authentication Required',
      'en-US',
      'JSON',
      'isResizing',
      'ctrl + k',
      'default',
      'ghost',
      'group-[.toast]:text-zinc-500 dark:group-[.toast]:text-zinc-400',
      'sk-...',
      'https://api.example.com/v1',
      'https://example.com/very-long-url',
      'https://google.com',
      'example.com',
      '?url=https://xxxxxxxx',
      'https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot?lang=en-US',
      'https://learn.microsoft.com/pt-br/azure/data-factory/how-to-send-notifications-to-teams?tabs=data-factory',
      'sslmode=require&connect_timeout=10',
      'id12345xxxx',
      'com.example.xxx',
      'jane@example.com or userId',
      '0 */5 * * * *',
      '*/5 * * * *',
      '0.00',
      '0.01',
      '0.03',
      '0%',
      '80%',
      '100%',
      '150%',
      '3D',
      '7D',
      '30D',
      '3M',
      '6M',
      '12M',
      '[{{monitorName}}] ✅ Up&#10;Time: {{currentTime}}',
      '[{{monitorName}}] 🔴 Down&#10;Time: {{currentTime}}&#10;Error: {{errorMessage}}',
      '∞',
      '&nbsp;',
      '(null)',
      '$',
      '|',
      '↑ |',
      '↓',
      '—',
      '→',
      '(+',
      '(',
      ')',
      '%)',
      ': ±',
      ': ?status=down',
      '[',
      ']',
      '×',
      '...',
      '•',
      'v',
      '0',
      ...httpStatusCodes.map((code) => `${code} -`),
    ],
  },
};

module.exports = config;
